<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <title>UniversaLearn</title>
  </head>
  <body>
    <header id="topbar">
        <nav>
            <span id="logo" >UniversaLearn</span>
            <!-----
            <span class="menu-item">Login</span>
            <span class="menu-item">Sign up</span>
            --->


        </nav>
      </header>
    <main>
      <form id="first-page">
          <div>
          <p class="input-label">  Username:</p> 
          <input class="input-item" type="text" name="username"> 
          </div> 
          <div>
          <p class="input-label">  Password:</p> <input class="input-item" type="password" name="password"> 
          </div>
          <br>
          <br>
          <div>
          <input class="btn-home" type="submit" value="Login">
          <a href="/sec.html" class="btn-home" >Signup</a>
          
          </div>
          </div>
    </main>
	<footer> </footer>
  </body>
</html>
